<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
        <nav class="nav__container">
           <img src="icons/moshify_logo.svg" alt=""> 
           <ul class="list">
               <li class="list__items"><a href="">Domain</a></li>
               <li class="list__items"><a href="">Pricing</a></li>
               <li class="list__items"><a href="">VPN</a></li>
               <li class="list__items"><a href="">Hosting</a></li>

           </ul>
        </nav>
        <section class="hero__block">
            <div class="hero__content">
                <h2 class="block__heading">Cloud Hosting For Pros</h2>
                <p class="hero__para">deploy Your website in less then 60 Second</p>
                <a class="btn btn--streched" href="/">GET STARTED</a>
            </div>
            <img class="hero__img" src="icons/banner.png" alt="">
        </section>
  
</body>
</html>